# Ofl.Serialization.Json.Newtonsoft

./: Ofl.Serialization.Json.Newtonsoft.sln  README.md
src/Ofl.Serialization.Json.Newtonsoft/: Iso8601DurationTimeSpanJsonConverter.cs  JsonSerializerExtensions.cs  JsonSerializerSettingsExtensions.cs  Ofl.Serialization.Json.Newtonsoft.csproj  UnixTimestampDateTimeOffsetJsonConverter.cs
src/Ofl.Serialization.Json.Newtonsoft/Shims/: ExceptionExtensions.cs  TypeExtensions.cs
test/Ofl.Serialization.Json.Newtonsoft.Tests/: Iso8601DurationTimeSpanJsonConverterTests.cs  Ofl.Serialization.Json.Newtonsoft.Tests.csproj  UnixTimestampDateTimeOffsetJsonConverterTests.cs
