<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Utilities for working with Newtonsoft's JSON.NET.</Description>
    <AssemblyName>Ofl.Serialization.Json.Newtonsoft</AssemblyName>
    <PackageId>Ofl.Serialization.Json.Newtonsoft</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Serialization.Json.Newtonsoft</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Serialization.Json.Newtonsoft.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>serialization newtonsoft-json json-net json</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ofl.Cloning" Version="2.0.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>